@primary-color: #22a5f7;

// @text-color : #22272e;

@font-family-no-number : NutanixSoft, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;

@font-family: @font-family-no-number;

@layout-header-padding : 0 58px;

// @layout-body-background: #f8f9fa;

// @table-header-bg: #fff;

// @border-color-base: #b8bfca;

// @btn-default-border: #d5dae0;

// @form-item-margin-bottom : 15px;

@input-placeholder-color : #9aa5b5;

@card-head-color: #f4f5f6;
// @breadcrumb-base-color : #22a5f7;

// @link-hover-color: #22a5f7;

// @link-hover-decoration : underline;



@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: rgba(0, 0, 0, .75);
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
